<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax page</title>
    <style>
        p{
            color: whitesmoke;
            background-color: black;
        }
        h1{
            color:whitesmoke;
        }
    
        body{
            background-color: black;
        }
        .onepiece{
            color: red;

        }
        
        .a3{
            display: flex;
            justify-content: center;
        }
        .a4{
            display: flex;
            justify-content: left;
        }
        .a5{
            display: flex;
            justify-content: right;
        }
        .lineImgs{
            display: flex;
            justify-content: space-between;

        }
        .huz{
            color: red;
        }
        .char{
            color: white;
        }
        .lufimg{
            border-radius:50%;
            width: 220px;
            height: 210px;
            border: 2px solid red;
        }
        .a7{
            display:flex;
            justify-content:left;

        }
        .luffys{
            color: red;
        }
        .zorimg{
            border-radius:50%;
            width: 220px;
            height: 210px;
            border: 2px solid green;
            
        }
        .zoroh{
            color: green;
        }
        .a8{
            display: flex;
            justify-content:right;
        }
        .sanji{
            color: yellow;
        }
    </style>
</head>
<body>
    <div><h1>Why is <span class="onepiece">One piece</span> better than any other anime ?</h1>
        <span class="a6"><p>by <span class="huz">huzefa 😁</span></p></span></div>
    <hr>
    <p><span class="p2">
    <b>>>></b>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 105 tankōbon volumes as of March 2023. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.
    One Piece earned its popularity through its detailed storyline, exciting characters, and creative settings. Premiering in 1999, its animation and characters have grown over the past 2 decades. One Piece continues to inspire audiences worldwide and has no signs of slowing down anytime soon.said, there are so many factors as to why One Piece is considered the best long-running anime.Luffy is cheerful, friendly and happy-go-lucky.He seems simple most of the time, but he's got incredible luck and intuition.
    </p></span>
    <div class="lineImgs"><span class="a3"><img src="img.png" width="300px"  alt="Luffy"></span>
    <span class="a4"><img src="img2.png" width="300px" alt="onepiece"></span>
    <span class="a5"><img src="img3.png" width="300px" alt="op"></span></div>
    <p><span><b>>>></b>The manga spawned a media franchise, having been adapted into a festival film produced by Production I.G, and an anime series produced by Toei Animation, which began broadcasting in 1999. Additionally, Toei has developed fourteen animated feature films, one original video animation, and thirteen television specials. Several companies have developed various types of merchandising and media, such as a trading card game and numerous video games. The manga series was licensed for an English language release in North America and the United Kingdom by Viz Media and in Australia by Madman Entertainment. The anime series was licensed by 4Kids Entertainment for an English-language release in North America in 2004 before the license was dropped and subsequently acquired by Funimation in 2007.</span></p>
    <h2><span class="char">Characters in onepiece:</h2></span>
    <h2 span class="luffys">Monkey D.Luffy</h2></span>
    <div class="a7">
    <span ><img class="lufimg" src="https://www.nintenderos.com/wp-content/uploads/2022/09/One-Piece-luffy.jpg" alt="luffy" width="300px" ></span>
    <p><span class="luffy">Monkey D. Luffy (モンキー・D・ルフィ, Monkī Dī Rufi) is the main protagonist of the One Piece series. At age seven, he admires and tries to join the pirates of the "Red Haired" Shanks. Ridiculed and rejected, he inadvertently eats their treasure, the Paramecia-type Gum-Gum Fruit (ゴムゴムの実, Gomu Gomu no Mi), which gives him rubbery attributes. His reckless efforts ultimately lead him into grave peril causing Shanks to lose an arm while rescuing him. After this, Luffy gives up on joining Shanks, resolving instead to start a crew of his own and become King of the Pirates.[ch. 1] Displeased by Shanks spoiling his grandson, Garp takes Luffy to be raised by Curly Dadan and her mountain bandits, who he strong-arms into taking him in. During Luffy's time there, he becomes a sworn brother with Ace, Garp's other ward, and Sabo, a local runaway noble</p></span></div>
    <hr>
    <h2 span class="zoroh">Roronoa Zoro</h2></span>
    <div class="a8">
    <span ><img class="zorimg" src="https://w0.peakpx.com/wallpaper/529/867/HD-wallpaper-one-piece-roronoa-zoro-green-hair.jpg" alt="zoro" width="300px" ></span>
    <p><span class="zoro">Roronoa Zoro,[20] also known as "Pirate Hunter" Zoro,[9] is the combatant of the Straw Hat Pirates, one of their two swordsmen, one of the Senior Officers of the Straw Hat Grand Fleet,[4] and is publicly recognized as the right-hand man of his crew's captain Monkey D. Luffy.[21][22] Formerly a bounty hunter,[6] he is the second member of Luffy's crew and the first to join it, doing so in the Romance Dawn Arc.[2]
    
    Born in the East Blue, Zoro is the son of Tera and Roronoa Arashi, the grandson of Shimotsuki Furiko and Roronoa Pinzoro, and the grandnephew of Shimotsuki Ushimaru, making him a matrilineal descendant of both the Shimotsuki Family of Wano Country and the legendary samurai, Shimotsuki Ryuma.[3][11] As a master of Three Sword Style, a swordsmanship style which he created during his childhood training in Shimotsuki Village, Zoro is among the three most powerful combatants of the Straw Hats, alongside Luffy and Sanji, who are referred to as the "Monster Trio".[23][24] His dream is to become the greatest swordsman in the world, in order to honor a promise he made to his deceased childhood friend Kuina.[25]</p></span></div>
    <hr>
    <h2 span class="sanji">Vinsmoke Sanji</h2></span>
    <div class="a9">
    <span ><img class="sanjiimg" src="https://staticg.sportskeeda.com/editor/2022/01/d218e-16427960091577-1920.jpg" alt="sanjiimg" width="300px" ></span>
    <p><span class="sanjis">"Black Leg" Sanji,[12] born as Vinsmoke Sanji,[21][22][23] is the cook of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet.[5] He is the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc.
    
    Born as the third son and fourth child of the Vinsmoke Family[24] (thus, making him a former prince of the Germa Kingdom), he disowned his family twice, once in his youth and again after reuniting with them as an adult.[25] After fleeing the Vinsmokes as a child, he eventually entered the care of Zeff as the sous chef of the Baratie, where he would remain until he met Monkey D. Luffy, who convinced him to join his crew.
    
    His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. He is one of the top three fighters of the Straw Hats, alongside Luffy and Zoro, who are referred to as the "Monster Trio".[26][27]</p></span></div>
    <hr>

    
</body>
</html>
